<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KOPPEE - Coffee Shop HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />


    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index_es.html" class="navbar-brand px-lg-4 m-0">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="#" class="nav-item nav-link active">INICIO</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ACADEMICO</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="#" class="dropdown-item">Proyectos de investigación</a>
                            <a href="#" class="dropdown-item">Beneficios de la lectura</a>
                            <a href="#" class="dropdown-item">Calendarios</a>
                            <a href="#" class="dropdown-item">Desarrollo profesional</a>
                            <a href="#" class="dropdown-item">Nuestra educación</a>
                            <a href="#" class="dropdown-item">Programas</a>
                            <a href="#" class="dropdown-item">Trabajando en CAS</a>


                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ESTUDIANTES</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="#" class="dropdown-item">EDUCACION</a>
                            <a href="#" class="dropdown-item">Reunión con el maestro</a>
                            <a href="#" class="dropdown-item">Correo</a>
                            <a href="#" class="dropdown-item">Guías</a>
                            <a href="#" class="dropdown-item">Otros portales</a>
                            <a href="#" class="dropdown-item">Portales</a>
                            <a href="#" class="dropdown-item">Solicitar acceso a internet</a>
                            <a href="#" class="dropdown-item">Thinkwave</a>
                            <a href="#" class="dropdown-item">Uniformes</a>
                            <a href="#" class="dropdown-item">Wellness 2023</a>

                        </div>
                    </div>


                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">MI CAS</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="#" class="dropdown-item">Anuario</a>
                            <a href="#" class="dropdown-item">CAS NEWS</a>
                            <a href="#" class="dropdown-item">Curriculum </a>
                            <a href="#" class="dropdown-item">Intranet</a>
                            <a href="#" class="dropdown-item">CAS Pagos</a>
                            <a href="#" class="dropdown-item">Revista</a>


                        </div>
                    </div>

                    <a href="#" class="nav-item nav-link">ADMISIONES</a>
                    <a href="#" class="nav-item nav-link">BECAS</a>


                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="../img/carousel-1.jpg" alt="Image" data-aos="fade-up">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0" data-aos="zoom-in-up">Forjando mentes brillantes
                        </h2>
                        <h1 class="display-1 text-white m-0" data-aos="zoom-in-up">SOMOS CAS</h1>
                        <!--  <h2 class="text-white m-0">SINCE 1950</h2> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="../img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0" data-aos="fade-up-left">Una Escuela donde el
                            aprendizaje cobra vida</h2>
                        <h1 class="display-1 text-white m-0" data-aos="fade-up-left">SOMOS CAS</h1>
                        <!-- <h2 class="text-white m-0">* SINCE 1950 *</h2> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="../img/carousel-3.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Abriendo puertas al futuro</h2>
                        <h1 class="display-1 text-white m-0">SOMOS CAS</h1>
                        <!-- <h2 class="text-white m-0">* SINCE 1950 *</h2> -->
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->



    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title" data-aos="flip-up">
                <h4 class="text-primary text-uppercase">Sobre nosotros</h4>
                <h1 class="display-4">Sirviendo desde 1995 </h1>
                <h5 class="mb-3">Con el propósito de ayudar a encontrar soluciones a los problemas del país, se crearon
                    CAS y Campus Sur para fortalecer el campo educativo. El CAS fue autorizado por el Ministerio de
                    Educación en enero de 1995, brindando flexibilidad en sus procedimientos y programas, lo que permite
                    el desarrollo del currículo y la evaluación, así como la formación de docentes. CAS ha brindado
                    excelencia académica durante más de 25 años para mejorar la educación en Guatemala.
                </h5>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5" data-aos="fade-right">
                    <h1 class="mb-3">Nuestra Misión</h1>

                    <p>Formar estudiantes, orientando el desarrollo de sus competencias bilingües, académicas, sociales
                        y profesionales y fomentando el crecimiento de sus valores como ciudadanos comprometidos con la
                        sociedad y el medio ambiente. Mata, comprometidos con el desarrollo de sus comunidades.</p>
                    <a href="" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Más información</a>
                </div>
                <div class="col-lg-4 py-5 py-lg-0">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="../img/about.png">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5" data-aos="fade-left">
                    <h1 class="mb-3">Nuestra Visión</h1>
                    <p>Ser el líder en educación innovadora en la región Costa Sur de Guatemala, brindando a los
                        estudiantes una experiencia académica de calidad que los prepare para la educación superior y la
                        ciudadanía global, comprometidos con el desarrollo de sus comunidades.</p>
                    <a href="" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Más información</a>
                    <!-- <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5>  -->

                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
        <div class="container py-5" data-aos="fade-up">
            <h1 class="display-3 text-primary mt-3">Definición del aprendizaje</h1>
            <h4 class="text-white font-weight-normal mb-4 pb-3">El aprendizaje en el CAS es un proceso de transformación
                en el que se adquieren conocimientos, se despierta la conciencia y se obtienen habilidades que empoderan
                a los estudiantes para mejorar y comprometerse de lleno con sus comunidades, su país y el mundo a través
                de pensamiento crítico, solución de problemas y colaboración.</h4>

        </div>
    </div>


    <!-- Service Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title" data-aos="flip-left">
                <h4 class="text-primary text-uppercase">Nuestras iniciativas</h4>
                <h5 class="mb-3">Con la finalidad de preparar líderes bilingües con pensamiento crítico y comprometidos
                    con el desarrollo de su comunidad, contamos con la mejor experiencia de calidad que los prepara para
                    la educación universitaria y ciudadanía global.</h1>
            </div>
            <div class="row">

                <div class="col-lg-6 mb-5" data-aos="zoom-in">

                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <div class="hover-image">
                                <img class="img-fluid mb-3 mb-sm-0" src="../img/service-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-chess service-icon"></i>AJEDREZ</h4>
                            <p class="m-0">CAS promueve el ajedrez dentro de los clubes para niños de 4to grado en
                                adelante, y también se ofrece como una actividad extraescolar para padres y maestros.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-5" data-aos="zoom-in">

                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <div class="hover-image">
                                <img class="img-fluid mb-3 mb-sm-0" src="../img/service-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-robot service-icon"></i>ROBOTICA</h4>
                            <p class="m-0">La propuesta ideal para aprender jugando y potenciar la creatividad,
                                desarrollar la lógica matemática, la organización espacial, la direccionalidad y el
                                pensamiento creativo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5" data-aos="zoom-in">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="../img/service-3.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-laptop service-icon" aria-hidden="true"></i>NEWSELA</h4>
                            <p class="m-0">Una poderosa herramienta de aprendizaje con instrucción personalizada que
                                proporciona recursos de lectura exclusivos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5" data-aos="zoom-in">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="../img/service-4.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-book service-icon"></i></i>KHAN ACADEMY</h4>
                            <p class="m-0">Un recurso virtual destinado a desarrollar o enriquecer el aprendizaje en
                                materias como
                                como matemáticas, química y programación. El alumno aprende a su propio ritmo, y
                                proporciona información valiosa al profesor sobre el progreso de sus alumnos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5" data-aos="zoom-in">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="../img/service-5.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-check-square service-icon"></i>REUNIÓN MATUTINA</h4>
                            <p class="m-0">Es un bloque de 20 minutos por la mañana donde los estudiantes pueden
                                reunirse con su maestro guía para discutir los próximos eventos, los valores de CAS y
                                también participar en la lectura en silencio o en grupo. Es un momento para organizarse
                                y prepararse para un día de aprendizaje.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->





    <!-- Menu Start -->
    <!--
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Menu & Pricing</h4>
                <h1 class="display-4">Competitive Pricing</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="mb-5">Hot Coffee</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                            <h5 class="menu-price">$5</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Black Coffee</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            <h5 class="menu-price">$7</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Chocolete Coffee</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            <h5 class="menu-price">$9</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Coffee With Milk</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="mb-5">Cold Coffee</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                            <h5 class="menu-price">$5</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Black Coffee</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            <h5 class="menu-price">$7</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Chocolete Coffee</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            <h5 class="menu-price">$9</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Coffee With Milk</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
-->


    <!-- Offer End -->
    <!-- Values Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase">Our values</h4>

            </div>
            <div class="owl-carousel testimonial-carousel">

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-7.png" alt="">
                        <div class="ml-3">
                            <h4> Responsabilidad</h4>
                            <p>Valor del mes</p>

                        </div>
                    </div>
                </div>


                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-1.png" alt="">
                        <div class="ml-3">
                            <h4>Ética</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-2.png" alt="">
                        <div class="ml-3">
                            <h4>Excelencia</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-3.png" alt="">
                        <div class="ml-3">
                            <h4>Amor y amistad</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-4.png" alt="">
                        <div class="ml-3">
                            <h4>Respeto</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-5.png" alt="">
                        <div class="ml-3">
                            <h4>Tolerancia</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-6.png" alt="">
                        <div class="ml-3">
                            <h4>Gratitud</h4>

                        </div>
                    </div>
                </div>



                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-8.png" alt="">
                        <div class="ml-3">
                            <h4>Orden</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-9.png" alt="">
                        <div class="ml-3">
                            <h4>Innovación y emprendimiento</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-10.png" alt="">
                        <div class="ml-3">
                            <h4>Pensamiento crítico</h4>

                        </div>
                    </div>
                </div>


                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-11.png" alt="">
                        <div class="ml-3">
                            <h4>Compromiso</h4>

                        </div>
                    </div>
                </div>


                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-12.png" alt="">
                        <div class="ml-3">
                            <h4>Perseverancia</h4>

                        </div>
                    </div>
                </div>



                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-13.png" alt="">
                        <div class="ml-3">
                            <h4>Confianza</h4>

                        </div>
                    </div>
                </div>


                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="../img/valores/v-14.png" alt="">
                        <div class="ml-3">
                            <h4>Honestidad</h4>

                        </div>
                    </div>
                </div>






            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Reservation Start -->
    <div class="container-fluid my-5">
        <div class="container">
            <div class="reservation position-relative overlay-top overlay-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-5 my-lg-0">
                        <div class="p-5">
                            <div class="mb-4">
                                <h1 class="display-3 text-primary">Contáctanos</h1>

                            </div>
                            <p class="text-white">Te estamos esperando.
                            </p>
                            <ul class="list-inline text-white m-0">
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Registro
                                </li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Solicitud de
                                    certificaciones
                                </li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Revisión de documentos
                                </li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Y mucho más...
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center p-5-2">
                            <h1 class="text-white mb-4 mt-5">Ingresa tu información</h1>
                            <form class="mb-5">
                                <div class="form-group">
                                    <input type="text" class="form-control bg-transparent border-primary p-4"
                                        placeholder="Nombre" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control bg-transparent border-primary p-4"
                                        placeholder="Email" required="required" />
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control bg-transparent border-primary p-4"
                                        placeholder="¿Cuál es tu pregunta?" required="required" />
                                </div>
                                <!--
                                <div class="form-group">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-transparent border-primary p-4 datetimepicker-input"
                                            placeholder="Date" data-target="#date" data-toggle="datetimepicker" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-transparent border-primary p-4 datetimepicker-input"
                                            placeholder="Time" data-target="#time" data-toggle="datetimepicker" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="custom-select bg-transparent border-primary px-4"
                                        style="height: 49px;">
                                        <option selected>Person</option>
                                        <option value="1">Person 1</option>
                                        <option value="2">Person 2</option>
                                        <option value="3">Person 3</option>
                                        <option value="3">Person 4</option>
                                    </select>
                                </div>-->

                                <div>
                                    <button class="btn btn-primary btn-block font-weight-bold py-3"
                                        type="submit">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservation End -->





    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Grupo educativo del valle
                </h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Km 92.5 Finca Camantulul
                    Santa Lucia Cotz. Escuintla,
                    Guatemala, C.A.</p>
                <p><i class="fa fa-phone-alt mr-2"></i>PBX CAS:<br>+502 4636-1832</p>
                <p class="m-0"><i class="fa fa-phone mr-2"></i>Campus Sur UVG +502 7955-2800</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Grupo Educativo del Valle.
                </h4>
                <p>Fundación UVG</p>
                <p>Universidad del valle de Guatemala</p>
                <p>Universidad del valle Altiplano</p>
                <p>Colegio Americano de Guatemala</p>
                <p>Del Valle Grupo Educativo</p>
                <p>Código de ética</p>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Horarios de apertura</h4>
                <div>
                    <h6 class="text-white text-uppercase">Lunes - Viernes</h6>
                    <p>7.00 AM - 3.30 PM</p>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">CAS News</h4>
                <p>Reciba nuestro boletín bimensual</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" "
                            placeholder=" Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Inscribirse</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">CAS</a>.
                Todos los derechos reservados.</a></p>
            <p class="m-0 text-white">Diseñada por<a class="font-weight-bold" href="#">
                    Colegio Americano del Sur</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <a href="../index.html" class="floating-button">Inglés</a>




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../mail/jqBootstrapValidation.min.js"></script>
    <script src="../mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>