<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CAS Colegio Americano del Sur</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
    <!-- Style of the plugin -->
    <link rel="stylesheet" href="plugin/components/Font Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugin/whatsapp-chat-support.css">

</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="#" class="nav-item nav-link active">HOME</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ACADEMICS</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="#" class="dropdown-item">Investigation proyects</a>
                            <a href="#" class="dropdown-item">Benefits of reading </a>
                            <a href="#" class="dropdown-item">Calendars</a>
                            <a href="#" class="dropdown-item">Profesional development</a>
                            <a href="#" class="dropdown-item">Our education</a>
                            <a href="#" class="dropdown-item">Programs</a>
                            <a href="#" class="dropdown-item">Working in CAS</a>


                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">STUDENTS</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="#" class="dropdown-item">Education</a>
                            <a href="#" class="dropdown-item">Meeting with teacher </a>
                            <a href="#" class="dropdown-item">Email</a>
                            <a href="#" class="dropdown-item">Guides</a>
                            <a href="#" class="dropdown-item">Other portals</a>
                            <a href="#" class="dropdown-item">Portals</a>
                            <a href="#" class="dropdown-item">Request internet access</a>
                            <a href="#" class="dropdown-item">Thinkwave</a>
                            <a href="#" class="dropdown-item">Uniforms</a>
                            <a href="#" class="dropdown-item">Wellness 2023</a>

                        </div>
                    </div>


                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">MY CAS</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="#" class="dropdown-item">Yearbook</a>
                            <a href="#" class="dropdown-item">CAS NEWS</a>
                            <a href="#" class="dropdown-item">Curriculum </a>
                            <a href="#" class="dropdown-item">Intranet</a>
                            <a href="#" class="dropdown-item">CAS Payment</a>
                            <a href="#" class="dropdown-item">Magazine</a>


                        </div>
                    </div>

                    <a href="#" class="nav-item nav-link">ADMISSION</a>
                    <a href="#" class="nav-item nav-link">SCHOLARSHIPS</a>


                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image" data-aos="fade-up">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0" data-aos="zoom-in-up">Forging Bright Minds </h2>
                        <h1 class="display-1 text-white m-0" data-aos="zoom-in-up">WE ARE CAS</h1>
                        <!--  <h2 class="text-white m-0">SINCE 1950</h2> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0" data-aos="fade-up-left">A School Where Learning
                            Comes to Life</h2>
                        <h1 class="display-1 text-white m-0" data-aos="fade-up-left">WE ARE CAS</h1>
                        <!-- <h2 class="text-white m-0">* SINCE 1950 *</h2> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-3.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0" data-aos="fade-up-left">Opening Doors to the
                            Future</h2>
                        <h1 class="display-1 text-white m-0" data-aos="fade-up-left">WE ARE CAS</h1>
                        <!-- <h2 class="text-white m-0">* SINCE 1950 *</h2> -->
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->



    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title" data-aos="flip-up">
                <h4 class="text-primary text-uppercase">About Us</h4>
                <h1 class="display-4">Serving Since 1995 </h1>
                <h5 class="mb-3">With the purpose of helping find solutions to the country's problems, CAS and Campus
                    Sur were created to strengthen the educational field. CAS was authorized by the Ministry of
                    Education in January 1995, providing flexibility in its procedures and programs, which allows for
                    the development of curriculum and evaluation as well as teacher training. CAS has been providing
                    academic excellence for over 25 years to enhance education in Guatemala.
                </h5>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5" data-aos="fade-right">
                    <h1 class="mb-3">Our Mision</h1>

                    <p>To educate students, guiding the development of their bilingual, academic, social and
                        professional competencies and fostering growth in their values as citizens committed to society
                        and the environment.kills, committed to the development of their communities.</p>
                    <a href="" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Learn More</a>
                </div>
                <div class="col-lg-4 py-5 py-lg-0">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.png">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5" data-aos="fade-left">
                    <h1 class="mb-3">Our Vision</h1>
                    <p>To be the leader of innovative education in the South Coast region of Guatemala, providing
                        students with a quality academic experience that prepares them for higher education and global
                        citizenship, committed to the development of their communities.</p>
                    <a href="" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Learn More</a>
                    <!-- <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5>  -->

                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <div class="footer_dol container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
        <div class="container py-5" data-aos="fade-up">
            <h1 class="display-3 text-primary mt-3">Definition of learning</h1>
            <h4 class="text-white font-weight-normal mb-4 pb-3">Learning in CAS is a transformative process in which
                knowledge is acquired, consciousness is awakened, and skills are obtained that empower students to
                improve and fully engage with their communities, their country, and the world through critical thinking,
                problem-solving, and collaboration.</h4>

        </div>
    </div>


    <!-- Service Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title" data-aos="flip-left">
                <h4 class="text-primary text-uppercase">Our initiatives</h4>
                <h5 class="mb-3">With the aim of preparing bilingual leaders with critical thinking skills and a
                    commitment to the development of their community, we offer the best quality experience that prepares
                    them for higher education and global citizenship.</h1>
            </div>
            <div class="row">

                <div class="col-lg-6 mb-5">

                    <div class="row align-items-center" data-aos="zoom-in">
                        <div class="col-sm-5">
                            <div class="hover-image">
                                <img class="img-fluid mb-3 mb-sm-0" src="img/service-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-chess service-icon"></i>CHESS</h4>
                            <p class="m-0">CAS promotes chess within clubs for children from 4th grade and onwards, and
                                it is also offered as an extracurricular activity for parents and teachers.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-5" data-aos="zoom-in">

                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <div class="hover-image">
                                <img class="img-fluid mb-3 mb-sm-0" src="img/service-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-robot service-icon"></i>ROBOTICS</h4>
                            <p class="m-0">The ideal proposal for learning through play and promoting creativity,
                                developing mathematical logic, spatial organization, directionality, and creative
                                thinking.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5" data-aos="zoom-in">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-3.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-laptop service-icon" aria-hidden="true"></i>NEWSELA</h4>
                            <p class="m-0">A powerful learning tool with personalized instruction that provides
                                exclusive reading resources.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5" data-aos="zoom-in">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-4.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-book service-icon"></i></i>KHAN ACADEMY</h4>
                            <p class="m-0">A virtual resource aimed at developing or enriching learning in subjects such
                                as mathematics, chemistry, and programming. The student learns at their own pace, and it
                                provides valuable information to the teacher about the progress of their students.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5" data-aos="zoom-in">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-5.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-check-square service-icon"></i>MORNING MEETING</h4>
                            <p class="m-0">It is a 20-minute block in the morning where students can gather with their
                                guide teacher to discuss upcoming events, CAS values, and also engage in silent or group
                                reading. It is a time to organize and prepare for a day of learning.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->





    <!-- Menu Start -->
    <!--
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Menu & Pricing</h4>
                <h1 class="display-4">Competitive Pricing</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="mb-5">Hot Coffee</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                            <h5 class="menu-price">$5</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Black Coffee</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            <h5 class="menu-price">$7</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Chocolete Coffee</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            <h5 class="menu-price">$9</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Coffee With Milk</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="mb-5">Cold Coffee</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                            <h5 class="menu-price">$5</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Black Coffee</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            <h5 class="menu-price">$7</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Chocolete Coffee</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            <h5 class="menu-price">$9</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Coffee With Milk</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et
                                et lorem dolor
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
-->


    <!-- Offer End -->
    <!-- Values Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase">Our values</h4>

            </div>
            <div class="owl-carousel testimonial-carousel">

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-7.png" alt="">
                        <div class="ml-3">
                            <h4> Responsability</h4>
                            <p>Value of month</p>

                        </div>
                    </div>
                </div>


                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-1.png" alt="">
                        <div class="ml-3">
                            <h4>Etics</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-2.png" alt="">
                        <div class="ml-3">
                            <h4>Excellence</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-3.png" alt="">
                        <div class="ml-3">
                            <h4>Love and Friendship</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-4.png" alt="">
                        <div class="ml-3">
                            <h4>Respect</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-5.png" alt="">
                        <div class="ml-3">
                            <h4>Tolerance</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-6.png" alt="">
                        <div class="ml-3">
                            <h4>Gratitude</h4>

                        </div>
                    </div>
                </div>



                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-8.png" alt="">
                        <div class="ml-3">
                            <h4>Order</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-9.png" alt="">
                        <div class="ml-3">
                            <h4>Innovation and Entrepreneurship</h4>

                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-10.png" alt="">
                        <div class="ml-3">
                            <h4>Critical Thinking</h4>

                        </div>
                    </div>
                </div>


                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-11.png" alt="">
                        <div class="ml-3">
                            <h4>Commitment</h4>

                        </div>
                    </div>
                </div>


                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-12.png" alt="">
                        <div class="ml-3">
                            <h4>Perseverance</h4>

                        </div>
                    </div>
                </div>



                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-13.png" alt="">
                        <div class="ml-3">
                            <h4>Trust</h4>

                        </div>
                    </div>
                </div>


                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/valores/v-14.png" alt="">
                        <div class="ml-3">
                            <h4>Honesty</h4>

                        </div>
                    </div>
                </div>






            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Reservation Start -->
    <div class="container-fluid my-5">
        <div class="container">
            <div class="reservation position-relative overlay-top overlay-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-5 my-lg-0">
                        <div class="p-5">
                            <div class="mb-4">
                                <h1 class="display-3 text-primary">Get in touch with uss</h1>

                            </div>
                            <p class="text-white">We are waiting for you.
                            </p>
                            <ul class="list-inline text-white m-0">
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Registration
                                </li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Request for certifications
                                </li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Document review
                                </li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>And more
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center p-5-2">
                            <h1 class="text-white mb-4 mt-5">Enter your information</h1>
                            <form class="mb-5">
                                <div class="form-group">
                                    <input type="text" class="form-control bg-transparent border-primary p-4"
                                        placeholder="Name" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control bg-transparent border-primary p-4"
                                        placeholder="Email" required="required" />
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control bg-transparent border-primary p-4"
                                        placeholder="¿What is your question?" required="required" />
                                </div>
                                <!--
                                <div class="form-group">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-transparent border-primary p-4 datetimepicker-input"
                                            placeholder="Date" data-target="#date" data-toggle="datetimepicker" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-transparent border-primary p-4 datetimepicker-input"
                                            placeholder="Time" data-target="#time" data-toggle="datetimepicker" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="custom-select bg-transparent border-primary px-4"
                                        style="height: 49px;">
                                        <option selected>Person</option>
                                        <option value="1">Person 1</option>
                                        <option value="2">Person 2</option>
                                        <option value="3">Person 3</option>
                                        <option value="3">Person 4</option>
                                    </select>
                                </div>-->

                                <div>
                                    <button class="btn btn-primary btn-block font-weight-bold py-3"
                                        type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservation End -->





    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Grupo educativo del valle
                </h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Km 92.5 Finca Camantulul
                    Santa Lucia Cotz. Escuintla,
                    Guatemala, C.A.</p>
                <p><i class="fa fa-phone-alt mr-2"></i>PBX CAS:<br>+502 4636-1832</p>
                <p class="m-0"><i class="fa fa-phone mr-2"></i>South Campus UVG +502 7955-2800</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Educational Group of the Valley.
                </h4>
                <p>Fundación UVG</p>
                <p>Universidad del valle de Guatemala</p>
                <p>Universidad del valle Altiplano</p>
                <p>Colegio Americano de Guatemala</p>
                <p>Del Valle Grupo Educativo</p>
                <p>Código de ética</p>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Open Hours</h4>
                <div>
                    <h6 class="text-white text-uppercase">Monday - Friday</h6>
                    <p>7.00 AM - 3.30 PM</p>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">CAS News</h4>
                <p>Receive Our Bi-Monthly Newsletter</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">CAS</a>.
                All Rights
                Reserved.</a></p>
            <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="#">
                    Colegio Americano del Sur</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top 
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>-->
    <a href="./idioma/index_es.html" class="floating-button_2">Spanish</a>

    <!-- Button Whatsapp Structure -->
    <div class="whatsapp_chat_support wcs_fixed_right" id="button-w">
        <div class="wcs_button_label">
            Contáctanos
        </div>
        <div class="wcs_button wcs_button_circle">
            <span class="fa fa-whatsapp"></span>
        </div>

        <div class="wcs_popup">
            <div class="wcs_popup_close">
                <span class="fa fa-close"></span>
            </div>
            <div class="wcs_popup_header">
                <span class="fa fa-whatsapp"></span>
                <strong>Servicio al cliente</strong>

                <div class="wcs_popup_header_description">¿Necesidad de ayuda? Chatea con nosotros en Whatsapp</div>

            </div>
            <div class="wcs_popup_input" data-number="502 5424 2550"
                data-availability='{ "monday":"07:00-15:30", "tuesday":"07:00-15:30", "wednesday":"07:00-15:30", "thursday":"07:00-15:30", "friday":"07:00-15:30", "saturday":"07:00-15:30", "sunday":"07:00-15:30" }'>
                <input type="text" placeholder="Escribir pregunta!" />
                <i class="fa fa-play"></i>
            </div>
            <div class="wcs_popup_avatar">
                <img src="https://avatars.githubusercontent.com/janl?s=180" alt="">
            </div>
        </div>
    </div>


    <!-- jQuery 1.8+ -->
    <script src="plugin/components/jQuery/jquery-1.11.3.min.js"></script>
    <!-- Plugin JS file -->
    <script src="plugin/components/moment/moment.min.js"></script>
    <script src="plugin/components/moment/moment-timezone-with-data.min.js"></script> <!-- spanish language (es) -->
    <script src="plugin/whatsapp-chat-support.js"></script>
    <script>
        $('#button-w').whatsappChatSupport({
            defaultMsg: '',
        });
    </script>




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->

    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/animaciones.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>